<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
        <title></title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

      /* Template Styles */

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

      body, #backgroundTable{
        background-color:#F0F0F0;
      }

      #templateContainer{
        border: none;

      }

      h1, .h1{
        color:#202020;
        display:block;
        font-family:Lato;
        font-size:34px;
        font-weight:normal;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h1 small, .h1 small {
        color:#444444;
        display: block;
        font-family:Lato;
        font-size:20px;
        font-weight:normal;
        line-height:120%;
        text-align:left;
        font-weight: bold;
        color: #666;
        margin-top: 7px;
      }

      h1 small span, .h1 small span {
        background: #F0F0F0;
        padding: 3px 8px;
        border-radius: 2px;
        color: #ec6608;
      }


      h1 a, .h1 a {
        text-decoration: none;
      }

      h2, .h2{
        color:#202020;
        display:block;
        font-family:Lato;
        font-size:30px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h3, .h3{
        color:#202020;
        display:block;
        font-family:Lato;
        font-size:26px;
        font-weight:bold;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        text-align:left;
      }

      h4, .h4{
        color:#202020;
        display:block;
        font-family:Lato;
        font-size:20px;
        font-weight:lighter;
        line-height:100%;
        margin-top:0;
        margin-right:0;
        margin-bottom:5px;
        margin-left:0;
        text-align:left;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

      #templatePreheader{
        background-color:#F0F0F0;
      }

      .preheaderContent div{
        color:#505050;
        font-family:Lato;
        font-size:10px;
        line-height:100%;
        text-align:left;
      }

      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }



      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

      #templateHeader{
        background-color:#FFFFFF;
        border-bottom:0;
      }

      .headerContent{
        color:#202020;
        font-family:Lato;
        font-size:34px;
        font-weight:bold;
        line-height:100%;
        padding:0;
        text-align:left;
        vertical-align:middle;
      }

      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        color:#336699;
        font-weight:normal;
        text-decoration:underline;
      }

      #headerImage{
        height:auto;
        max-width:800px;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

      #templateContainer, .bodyContent{
        background-color:#FFFFFF;
      }

      .bodyContent div{
        font-size:14px;
        line-height:150%;
        text-align:left;
      }


      .bodyContent img{
        display:inline;
        height:auto;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

      #templateFooter{
        background-color:#FFFFFF;
        border-top:0;
      }

      .footerContent div{
        color:#303030;
        font-family:Lato;
        font-size:12px;
        line-height:125%;
        text-align:left;
      }

      .footerContent div a:link, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#006070;
        font-weight:normal;
        text-decoration:none;
      }

      .footerContent div a:hover, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
        color:#006070;
        font-weight:normal;
        text-decoration:underline;
      }

      .footerContent img{
        display:inline;
      }

      #social{
        background-color:#FAFAFA;
        border:0;
      }

      #social div{
        text-align:left;
      }

      #utility{
        background-color:#FFFFFF;
        border:0;
      }

      #utility div{
        text-align:left;
      }

      #monkeyRewards img{
        max-width:190px;
      }

      .label {
        display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: bold;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
      }

      .label.label-default {
        background: #eee;
        color: #555;
      }



      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts, a /* Yahoo! Mail Override */{
        color: #006070;
        text-decoration: none;
        font-weight:normal;
      }

      table.stripes td.bright {
        background: #f0f0f0;
        height: 3px;
      }

      table.stripes td.dark {
        background: #006070;
        height: 2px;
      }
    </style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
              <tr>
                  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                  <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                              <div>
                                                   OpusCapita &mdash; Business Network Portal
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="190">
                                              <div>
                                                  Can't read this Mail?<br /><a href="#" target="_blank">Open in browser</a>.
                                               </div>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                  <!-- // End Module: Standard Preheader \ -->
                                </td>
                            </tr>
                        </table>

                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent">

                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table class="stripes" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                    <td class="bright"></td>
                                                    <td class="dark"></td>
                                                  </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                          <div>
                                                            <a href="#"><img src="http://www.opuscapita.com/media/1673/oc_logo_rgb.jpg" style="margin-left: 70%;max-width: 200px;" /></a>
                                                            <h1 class="h1">
                                                              <a href="#">Welcome to OpusCapita &mdash;<br/> Business Network Portal  </a><br>
                                                              
                                                            </h1>
                                                          </div>


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->

                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                            <td align="center" valign="top">
                                  <!-- // Begin Template Footer \\ -->
                                <table border="0" cellpadding="10" cellspacing="0" width="800" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent">

                                              <!-- // Begin Module: Standard Footer \\ -->
                                              <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                  <tr>
                                                      <td colspan="2" id="social">
                                                          <div>
                                                            Please click on
                                                            <a href="http://localhost:8080/auth/registration/register/verify?code={{code}}">Confirmation</a>
                                                            to finalize your registration at the Business Network Portal.
                                                            
                                                            <br/>
                                                            <br/>
                                                            
                                                            If the link does not work, please follow the steps below:
                                                            <ul>
                                                                <li>Open the <a href="http://localhost:8080/auth/registration/register/verify">Verification</a> link.</li>
                                                                <li>Copy the code: <b>{{code}}</b></li>
                                                                <li>Paste the code to entry field in the confirmation page.</li>
                                                                <li>Finally press on "Confirm" and proceed with the login.</li>
                                                            </ul>

                                                            <p style="font-size: 16px; font-style: italic;">Thanks for your participation!</p>
                                                          </div>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="top" width="350"></td>

                                                      <td valign="top" width="250" id="monkeyRewards">
<!--
                                                          <div>
                                                            <p>
                                                              If you have questions regarding this Mail please contact:<br>
                                                              <b>Name</b>, Position at OpusCapita<br>
                                                              <b>+Phone Number</b><br>
                                                              <a href="#"><b>E-Mail Address</b></a>
                                                            </p>
                                                          </div>
-->
                                                      </td>
                                                  </tr>
                                              </table>
                                              <!-- // End Module: Standard Footer \\ -->

                                          </td>
                                      </tr>
                                  </table>
                                  <table class="stripes" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                      <td class="bright"></td>
                                      <td class="dark"></td>
                                    </tr>
                                  </table>
                                  <!-- // End Template Footer \\ -->
                              </td>
                          </tr>
                      </table>
                      <br />
                  </td>
              </tr>
          </table>
      </center>
  </body>
</html>
